{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 494,
  "lineage": "7c50624f-bc48-ad02-5d9a-5b6410d9070b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-10-22T13:53:58.501734Z",
            "description": "example docker repository",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/gcp-kubernetes-project-402813/locations/us-central1/repositories/my-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "my-repository",
            "project": "gcp-kubernetes-project-402813",
            "remote_repository_config": [],
            "repository_id": "my-repository",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2023-10-22T13:53:58.501734Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "private-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "private-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "public-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "gke-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "primary_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "gke-serviceaccount",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "service-gke",
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "service-gke@gcp-kubernetes-project-402813.iam.gserviceaccount.com",
            "id": "projects/gcp-kubernetes-project-402813/serviceAccounts/service-gke@gcp-kubernetes-project-402813.iam.gserviceaccount.com",
            "member": "serviceAccount:service-gke@gcp-kubernetes-project-402813.iam.gserviceaccount.com",
            "name": "projects/gcp-kubernetes-project-402813/serviceAccounts/service-gke@gcp-kubernetes-project-402813.iam.gserviceaccount.com",
            "project": "gcp-kubernetes-project-402813",
            "timeouts": null,
            "unique_id": "114086589554228993927"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "private-serviceaccount",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "service-vm",
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "service-vm@gcp-kubernetes-project-402813.iam.gserviceaccount.com",
            "id": "projects/gcp-kubernetes-project-402813/serviceAccounts/service-vm@gcp-kubernetes-project-402813.iam.gserviceaccount.com",
            "member": "serviceAccount:service-vm@gcp-kubernetes-project-402813.iam.gserviceaccount.com",
            "name": "projects/gcp-kubernetes-project-402813/serviceAccounts/service-vm@gcp-kubernetes-project-402813.iam.gserviceaccount.com",
            "project": "gcp-kubernetes-project-402813",
            "timeouts": null,
            "unique_id": "108848874849697950042"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
