cluster_name = "gke-cluster" 
project_id="gcp-kubernetes-project-402813"
node_name = "primary-node"
node_location="us-central1"
node_count= 1
node_disk_size_gb = 10 
node_machine_type="e2-micro"
vpc="vpc-network"
cluster_location ="us-central1"
gke_inital_cluster_node_count= 1
gke_subnet =  "public-subnet"                   #"google_compute_subnetwork.public-subnet.name"
vm_account_id= "service-vm"
deletion_protection = "true"
gke_cluster_service_account ="gke_cluster_service_account"       #"google_service_account.gke_cluster_service_account.email"
gke_master_ipv4_cidr_block = "172.16.0.0/28"
vm_name = "my-private-vm"
enable_private_nodes ="true"
vm_machinetype = "e2-micro"
private-serviceaccount="private-serviceaccount" # "google_service_account.private-serviceaccount.email"
vm_zone="us-east1-b"
registery_location="us-central1"
repository_id="my-repository"
registery_format="DOCKER"
registery_description="registery description"
protocol = "tcp"
firewall_name="allow-ssh"
nat_name="nat"
nat_ip_allocate_option="AUTO_ONLY"
private_subnet_cidr_range="10.2.0.0/16"
private-subnet-name="private-subnet-name"
public_subnet_name="public-subnet"
public_network_ip_cidr_range="10.1.0.0/16"
public_network_region="us-central1"
private_network_region="us-east1"
router_name="router"
auto_create_subnetworks="false"
vpc_routing_mode="GLOBAL"
